<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        th{
            background-color: #1b6d85;
        }

        tr:nth-child(odd) > td {
            background-color: red;
        }
        tr:nth-child(even)> td{
            background-color: darkcyan;
        }
        tr:nth-child(4)> td{
            background-color: orange;

        }

    </style>
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js">

    </script>

<body>
<label class="glyphicon glyphicon-earphone">Home</label>
<table class="table table-striped table-bordered">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>
            <a href="bootstrap_cdn.html"> <button class="glyphicon glyphicon-edit btn btn-success"> View</button> </a>
            <a href="bootstrap_cdn.html"> <button class="glyphicon glyphicon-search btn btn-primary" >Edit</button> </a>
            <a href="bootstrap_cdn.html"> <button class="glyphicon glyphicon-search btn btn-warning"> Delete</button> </a>
            <a href="bootstrap_cdn.html"> <button class="glyphicon glyphicon-search btn btn-danger"> Trash</button> </a>

        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>
            <a href="bootstrap_cdn.html"> <button class="glyphicon glyphicon-edit btn btn-success"> View</button> </a>
            <a href="bootstrap_cdn.html"> <button class="glyphicon glyphicon-search btn btn-primary"> Edit</button> </a>
            <a href="bootstrap_cdn.html"> <button class="glyphicon glyphicon-search btn btn-warning"> Delete</button> </a>
            <a href="bootstrap_cdn.html"> <button class="glyphicon glyphicon-search btn btn-danger">T rash</button> </a>

        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>
            <a href="bootstrap_cdn.html"> <button class="glyphicon glyphicon-edit btn btn-success"> View</button> </a>
            <a href="bootstrap_cdn.html"> <button class="glyphicon glyphicon-search btn btn-primary"> Edit</button> </a>
            <a href="bootstrap_cdn.html"> <button class="glyphicon glyphicon-search btn btn-warning"> Delete</button> </a>
            <a href="bootstrap_cdn.html"> <button class="glyphicon glyphicon-search btn btn-danger"> Trash</button> </a>

        </td>
    </tr>
    <tr>
        <td colspan="5">Page:<1,2,3,4,5,6,7></td>

    </tr>
    <tr>
        <td colspan="5">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
            <input class=" btn btn-success" type="button" value="Add New Book Title">
            <input class="btn btn-primary" type="button" value="View Trash Items">
            <input class="btn btn-success" type="button" value="Download as PDF">
            <input class="btn btn-info" type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>


</body>
</html>