<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap_form</title>
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">

<div class="col-md-4 table-bordered bg-success">



<form method="post" action="process.php">
    <div class="form-group">
        <label for="BookName"> Book Name </label>
        <input class="form-control" type="text" name="BookName" id="BookName">
        </div>

        <div class="form-group">
            <label for="AuthorName"> Author Name </label> <
        <input class="form-control" type="text" name="AuthorName" id="AuthorName">
        </div>
    </form>
    </div>
    <div class="col-md-4 table-bordered bg-success">



        <form method="post" action="process.php">
            <div class="form-group">
                <label for="BookName"> Book Name </label>
                <input class="form-control" type="text" name="BookName" id="BookName">
            </div>

            <div class="form-group">
                <label for="AuthorName"> Author Name </label> <
                <input class="form-control" type="text" name="AuthorName" id="AuthorName">
            </div>
        </form>
    </div>
    <div class="col-md-4 table-bordered bg-success">



        <form method="post" action="process.php">
            <div class="form-group">
                <label for="BookName"> Book Name </label>
                <input class="form-control" type="text" name="BookName" id="BookName">
            </div>

            <div class="form-group">
                <label for="AuthorName"> Author Name </label> <
                <input class="form-control" type="text" name="AuthorName" id="AuthorName">
            </div>
        </form>
    </div>
    </div>

</body>
</html>